# API Configuration
VITE_API_BASE_URL=https://project3cst438-7cd2383ef437.herokuapp.com

# GitHub OAuth
# Fill in your actual Client ID below
VITE_GITHUB_CLIENT_ID=Iv23liFPKDD0uG7eksNT
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback
