# API Configuration
VITE_API_BASE_URL=http://localhost:8080

# GitHub OAuth
# Fill in your actual Client ID below
VITE_GITHUB_CLIENT_ID=Iv23liFPKDD0uG7eksNT
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback

# Google OAuth
# Get your Client ID from https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=347898851722-0qpuvjo6crhmufkbq7g8qtag0fif5ac6.apps.googleusercontent.com
