# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# GitHub OAuth
# Fill in your actual Client ID below
VITE_GITHUB_CLIENT_ID=Iv23liFPKDD0uG7eksNT
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback
